{
    "editor.defaultFormatter": "jnbt.vscode-rufo",
    "editor.formatOnSave": true,
    "solargraph.useBundler": true,
    "[ruby]": {
        "editor.defaultFormatter": "misogi.ruby-rubocop"
    }
}